# visiophone-cs-funcapp

./: .gitignore  BlockBlocbClientFactory.cs  Config.cs  DSample.cs  FfmpegVideoProcessor.cs  FfmpegWrapper.cs  IVideoProcessor.cs  MockVideoProcessor.cs  OrchestratorNames.cs  ProcessVideoActivities.cs  ProcessVideoFunctions.cs  ProcessVideoOrchestrator.cs  README.md  Startup.cs  TESTOrch.cs  UploadManager.cs  Utils.cs  appsettings.json  azure-pipelines.yml  host.json  utilities.ps1  visiophone-cs-funcapp.csproj  visiophone-cs-funcapp.sln
DTO/: IdDTO.cs  LibraryItemRequest.cs  SampleDTO.cs  SamplePurchaseRequest.cs  SampleQueryResult.cs  SampleRequest.cs  SearchQuery.cs  SearchQueryResult.cs  StripeProfileDTO.cs  StripeSellerAccount.cs  UserProfileRequest.cs
Extensions/: AuthorizationStartupExtensions.cs
Functions/: AuthBase.cs  AuthStripeBase.cs  FunctionNames.cs  ProcessAudioFunctions.cs  ProcessVideoFunctions.cs  Sample.cs  UploadSample.cs  testapi.cs  upload-sample.cs
Functions/ProcessAudio/: ProcessAudioFunctions.cs
Functions/Purchase/: PurchaseCompleteReturn.cs  PurchasesGet.cs
Functions/Sample/: CheckoutSessionCompletedWebhook.cs  GetPurchases.cs  SampleBase.cs  SamplePackUpload.cs  SamplePurchase.cs  SampleSearch.cs  SampleUpload.cs
Functions/SamplePack/: SamplePackGetById.cs  SamplePackSearch.cs  SamplePackUpload.cs  SearchQueryResult.cs
Functions/Stripe/: StripeProfileGet.cs  StripeProvisionUser.cs  StripeProvisionUserReturn.cs
Functions/User/: GetPurchasedSamplePack.cs  GetStripeProfile.cs  GetUserProfile.cs  ProvisionSellerAccount.cs  ProvisionStripeStandard.cs  ProvisionStripeStandardReturn.cs  SetUserProfile.cs  UserProfileSet.cs
Functions/UserLibrary/: GetLibraryItem.cs
Models/: BaseModel.cs  CheckoutSession.cs  Purchase.cs  Sample.cs  SampleFactory.cs  SampleModel.cs  SamplePack.cs  StripeProfile.cs  UserProfile.cs  UserProfileModel.cs
Orchestrations/: ActivityNames.cs  MockVideoProcessor.cs  OrchestratorNames.cs  ProcessVideoActivities.cs  ProcessVideoOrchestrator.cs  TransactionBase.cs
Orchestrations/ProcessAudio/: FfmpegAudioProcessor.cs  FfmpegWrapper.cs  IAudioProcessor.cs  MockAudioProcessor.cs  ProcessAudioActivities.cs  ProcessAudioOrchestrator.cs  ProcessAudioTransaction.cs  TranscodeParams.cs
Orchestrations/UpsertSample/: UpsertSampleActivities.cs  UpsertSampleOrchestrator.cs  UpsertSampleRequest.cs  UpsertSampleTransaction.cs
Orchestrations/UpsertSamplePack/: UpsertSamplePackActivities.cs  UpsertSamplePackOrchestrator.cs  UpsertSamplePackRequest.cs  UpsertSamplePackTransaction.cs
Services/: BaseEntity.cs  CheckoutSessionService.cs  ICheckoutSessionService.cs  ISamplePackService.cs  ISampleService.cs  IStripeService.cs  IUserService.cs  PurchaseService.cs  SamplePackService.cs  SampleService.cs  SearchBase.cs  StorageService.cs  StripeService.cs  UserService.cs  ValidationService.cs
Utilities/: BlockBlocbClientFactory.cs  Program.cs  UploadManager.cs  Utilities.cs  Utilities.csproj  Utils.cs
Utilities/Properties/: launchSettings.json
Validations/: EntityValidator.cs
Webhooks/: CheckoutSessionCompleted.cs  StripeWebhookHandler.cs  WebhookNames.cs
visiophone-cs-funcapp/: .gitignore  Config.cs  Startup.cs  VPTokenValidationParamters.cs  azure-pipelines.yml  host.json  visiophone-cs-funcapp.csproj
visiophone-cs-funcapp/Extensions/: AuthenticationStartupExtensions.cs
visiophone-cs-funcapp/Functions/: AuthBase.cs  AuthStripeBase.cs  FunctionNames.cs
visiophone-cs-funcapp/Functions/Purchase/: PurchasesGet.cs
visiophone-cs-funcapp/Functions/Sample/: SampleUpload.cs
visiophone-cs-funcapp/Functions/SamplePack/: SamplePackGetById.cs  SamplePackPurchase.cs  SamplePackSearch.cs  SamplePackTransactionStatus.cs  SamplePackUpload.cs  SearchQueryRequest.cs
visiophone-cs-funcapp/Functions/Stripe/: StripeProfileResult.cs  StripeProvisionUser.cs  StripeUploadsGet.cs
visiophone-cs-funcapp/Functions/User/: GetPurchasedSamplePack.cs  GetPurchasedSamples.cs  UserProfileSet.cs
visiophone-cs-funcapp/Models/: BaseModel.cs  Purchase.cs  SampleFactory.cs  SamplePack.cs  StripeProfile.cs
visiophone-cs-funcapp/Orchestrations/: ActivityNames.cs  OrchestrationTransaction.cs  OrchestratorNames.cs
visiophone-cs-funcapp/Orchestrations/ProcessAudio/: FfmpegAudioProcessor.cs  FfmpegWrapper.cs  IAudioProcessor.cs  MockAudioProcessor.cs  ProcessAudioActivities.cs  ProcessAudioOrchestrator.cs  ProcessAudioTransaction.cs  TranscodeParams.cs
visiophone-cs-funcapp/Orchestrations/RollbackSamplePackUpload/: RollbackSamplePackUploadActivities.cs  RollbackSamplePackUploadOrchestrator.cs
visiophone-cs-funcapp/Orchestrations/UpsertSample/: UpsertSampleOrchestrator.cs  UpsertSampleRequest.cs  UpsertSampleTransaction.cs
visiophone-cs-funcapp/Orchestrations/UpsertSamplePack/: UpsertSamplePackActivities.cs  UpsertSamplePackOrchestrator.cs  UpsertSamplePackRequest.cs  UpsertSamplePackStatus.cs  UpsertSamplePackTransaction.cs  UpsertSampleRequest.cs
visiophone-cs-funcapp/Services/: IPurchaseService.cs  ISamplePackService.cs  IStorageService.cs  IUserService.cs  IValidationService.cs  PurchaseService.cs  SamplePackService.cs  StorageService.cs  StripeService.cs  ValidationService.cs
visiophone-cs-funcapp/Utilities/: Auth.cs  BlockBlocbClientFactory.cs  QueryHelper.cs  Utils.cs
visiophone-cs-funcapp/Validations/: ValidatorDefinition.cs  ValidatorDictionaryDefinition.cs  ValidatorFunctions.cs
visiophone-cs-funcapp/Webhooks/: CheckoutSessionCompleted.cs  StripeWebhookHandler.cs
visiophone-cs-funcapp/asdf/: slnx.sqlite
visiophone-cs-funcapp/asdf/ProjectEvaluation/: visiophone-cs-funcapp.metadata.v2
visiophone-cs-funcapp/asdf/visiophone-cs-funcapp/DesignTimeBuild/: .dtbcache.v2
visiophone-cs-funcapp/asdf/visiophone-cs-funcapp/FileContentIndex/: 1c969183-b20c-467d-8b41-9a1c247d6919.vsidx  3727cdbc-e15b-4df1-9a6d-95e73063d40d.vsidx  54597443-c8d2-49c9-8f19-8899d595cbe6.vsidx  d85f93d4-80e8-419e-ae13-75452320f558.vsidx
visiophone-cs-funcapp/asdf/visiophone-cs-funcapp/v17/: .futdcache.v1
